finish
/clear

/prep7
!***************************
ET,1,BEAM188
KEYOPT,1,3,2

UIMP,1,EX,DENS,PRXY,3.5E10,2600,0.15
UIMP,2,EX,DENS,PRXY,2E11,7800,0.3

SECTYPE,   1, BEAM, HREC, , 0   
SECOFFSET, CENT 
SECDATA,1,2,0.2,0.2,0.2,0.2

SECTYPE,   2, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,1,1

SECTYPE,3,BEAM,MESH,
SECOFFSET,CENT,,,   
SECREAD,'wk','SECT',' ',MESH 
!***************************
!***************************
N,1,0,0,0
N,11,10,0,0
N,31,30,0,0
N,51,50,0,0

N,10000,0,10,0

FILL,1,11
FILL,11,31
FILL,31,51

N,52,31,-0.5,0
N,61,31,-10,0
FILL,52,61
!************
! Ö÷Áº
TYPE,1
MAT,2
SECNUM,3
*DO,I,1,10
	E,I,I+1,10000
*ENDDO

*DO,I,11,30
	E,I,I+1,10000
*ENDDO

*DO,I,31,50
	E,I,I+1,10000
*ENDDO

! ÇÅ¶Õ
TYPE,1
MAT,1
SECNUM,2
*DO,I,52,60
	E,I,I+1
*ENDDO
!E,32,52
!Constraint Equation Rigid
CERIG,32,52,ALL
!************
D,61,ALL
D, 1, UY
D,11, UY
D,51, UY

!ACEL,0,10
F,21,FY,-1000
F,41,FY,-1000
!***************************
!***************************
/solu
SOLVE
!/post1
!ETABLE, MZ1,SMISC, 3   
!ETABLE, MZ2,SMISC, 16  
!PLLS,MZ1,MZ2,-1,0  
