FINISH
/CLEAR

/prep7
uimp,1,ex,dens,prxy,3.5e10,2600,0.15
uimp,2,ex,dens,prxy,2e11,7800,0.3

et,1,beam188
! 拉索单元类型
et,2,link180
! 拉索截面
R,1,0.01

!**************************************主梁截面
sectype,1,beam,mesh,1
secoffset,orig,,,
SECREAD,'s1','sect',' ',MESH 

sectype,2,beam,mesh,1
secoffset,orig,,,
SECREAD,'s2','sect',' ',MESH 

sectype,3,beam,mesh,1
secoffset,orig,,,
SECREAD,'s3','sect',' ',MESH 

!**************************************主梁节点
N,1000,0,10,0

N,1,0,0,0
N,36,35,0,0
N,71,70,0,0
N,106,105,0,0
N,141,140,0,0
N,176,175,0,0
N,211,210,0,0
N,246,245,0,0
N,281,280,0,0

FILL,1,281

SECTYPE,101,TAPER, ,  
SECDATA,1,NX(1),NY(1),NZ(1)
SECDATA,2,NX(36),NY(36),NZ(36)

SECTYPE,102,TAPER, ,  
SECDATA,2,NX(36),NY(36),NZ(36)
SECDATA,3,NX(71),NY(71),NZ(71)

SECTYPE,201,TAPER, ,
SECDATA,3,NX(71),NY(71),NZ(71)  
SECDATA,2,NX(106),NY(106),NZ(106)

SECTYPE,202,TAPER, ,  
SECDATA,2,NX(106),NY(106),NZ(106)
SECDATA,1,NX(141),NY(141),NZ(141)

SECTYPE,301,TAPER, ,  
SECDATA,1,NX(141),NY(141),NZ(141)
SECDATA,2,NX(176),NY(176),NZ(176)

SECTYPE,302,TAPER, ,  
SECDATA,2,NX(176),NY(176),NZ(176)
SECDATA,3,NX(211),NY(211),NZ(211)

SECTYPE,401,TAPER, ,
SECDATA,3,NX(211),NY(211),NZ(211)
SECDATA,2,NX(246),NY(246),NZ(246)

SECTYPE,402,TAPER, ,  
SECDATA,2,NX(246),NY(246),NZ(246)
SECDATA,1,NX(281),NY(281),NZ(281)



TYPE,1
MAT,1
SECNUM,101
*DO,I,1,35
  E,I,I+1,1000
*ENDDO

TYPE,1
MAT,1
SECNUM,102
*DO,I,36,70
  E,I,I+1,1000
*ENDDO

TYPE,1
MAT,1
SECNUM,201
*DO,I,71,105
  E,I,I+1,1000
*ENDDO

TYPE,1
MAT,1
SECNUM,202
*DO,I,106,140
  E,I,I+1,1000
*ENDDO

TYPE,1
MAT,1
SECNUM,301
*DO,I,141,175
  E,I,I+1,1000
*ENDDO

TYPE,1
MAT,1
SECNUM,302
*DO,I,176,210
  E,I,I+1,1000
*ENDDO

TYPE,1
MAT,1
SECNUM,401
*DO,I,211,245
  E,I,I+1,1000
*ENDDO

TYPE,1
MAT,1
SECNUM,402
*DO,I,246,280
  E,I,I+1,1000
*ENDDO

!**************************************桥塔
SECTYPE,4, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,4.6,2.25

SECTYPE,5, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,4.4,2.25

SECTYPE,6, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,3.5,2.25

N,501,70,0.5,0
N,506,70,5,0
N,520,70,19,0
N,525,70,24,0
FILL,501,525

SECTYPE,501,TAPER, ,  
SECDATA,4,NX(501),NY(501),NZ(501)
SECDATA,5,NX(506),NY(506),NZ(506)

SECTYPE,502,TAPER, ,  
SECDATA,5,NX(506),NY(506),NZ(506)
SECDATA,6,NX(518),NY(518),NZ(518)

SECNUM,501
*DO,I,501,505
  E,I,I+1
*ENDDO

SECNUM,502
*DO,I,506,517
  E,I,I+1
*ENDDO

SECNUM,6
*DO,I,518,524
  E,I,I+1
*ENDDO
!E,71,501
CERIG,71,501,ALL

N,601,210,0.5,0
N,606,210,5,0
N,620,210,19,0
N,625,210,24,0
FILL,601,625

SECTYPE,601,TAPER, ,  
SECDATA,4,NX(601),NY(601),NZ(601)
SECDATA,5,NX(606),NY(606),NZ(606)

SECTYPE,602,TAPER, ,  
SECDATA,5,NX(606),NY(606),NZ(606)
SECDATA,6,NX(618),NY(618),NZ(618)


SECNUM,601
*DO,I,601,605
  E,I,I+1
*ENDDO

SECNUM,602
*DO,I,606,617
  E,I,I+1
*ENDDO

SECNUM,6
*DO,I,618,624
  E,I,I+1
*ENDDO
!E,211,601
CERIG,211,601,ALL

!**************************************************桥墩
N,701,70,-0.5,0
N,706,70,-5,0
N,720,70,-19,0
N,801,210,-0.5,0
N,806,210,-5,0
N,820,210,-19,0
FILL,701,720
FILL,801,820

SECTYPE,701, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,4,12

SECTYPE,702, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,4,16

SECTYPE,801,TAPER, ,  
SECDATA,702,NX(701),NY(701),NZ(701)
SECDATA,701,NX(706),NY(706),NZ(706)

SECTYPE,802,TAPER, ,  
SECDATA,702,NX(801),NY(801),NZ(801)
SECDATA,701,NX(806),NY(806),NZ(806)
!
!SECNUM,702
!E,71,701 
!E,211,801

CERIG,71,701,ALL
CERIG,211,801,ALL

SECNUM,801
*DO,I,701,705
  E,I,I+1
*ENDDO

SECNUM,701
*DO,I,706,719
  E,I,I+1
*ENDDO

SECNUM,802
*DO,I,801,805
  E,I,I+1
*ENDDO

SECNUM,701
*DO,I,806,819
  E,I,I+1
*ENDDO
!**************************************************斜拉索
TYPE,2
MAT,2
REAL,1

!E,97,510
*DO,I,0,9
   E,(70+22+4*I),(510+I)
*ENDDO
*DO,I,0,9
   E,(70-22-4*I),(510+I)
*ENDDO
*DO,I,0,9
   E,(210+22+4*I),(610+I)
*ENDDO
*DO,I,0,9
   E,(210-22-4*I),(610+I)
*ENDDO
!**************************************************施加约束及求解
D,1,UY,,,,,UZ,ROTX
D,281,UY,,,,UZ,ROTX
D,720,ALL
D,820,ALL

/solu
ANTYPE,2
MODOPT,LANB,10  
EQSLV,SPAR  
MXPAND,10, , ,0 
LUMPM,0 
PSTRES,0
MODOPT,LANB,10,0,0, ,OFF
solve 
/post1
SET,first
PLDISP,1